<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

	<h1 class="articleName"><?php print $this->title; ?></h1>
	<?php if($this->thumbnail): ?>
	  <div class="articleImage"><a rel="lightbox" href="<?php print $this->full; ?>"><img src="<?php print $this->thumbnail; ?>" alt="<?php print $this->title; ?>"/></a></div>
	<?php endif; ?>
	<div class="articleDescription">
		<?php print $this->description; ?>
	</div>
	<span class="articlePrice"><?php print $this->priceLabel; ?></span>
</div>