<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if ($this->headline): ?>
    	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>

	<?php if(is_array($this->couponErrors)): ?>
		<div class="couponErrors">
		    <?php foreach($this->couponErrors as $err): ?>
		        <p class="error"><?php print $err; ?></p>
		    <?php endforeach; ?>
		</div>
	<?php endif; ?>
	
	<form action="<?php print $this->href; ?>" method="post">
		<div class="formbody">
			<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}"/>
			<div class="formelem">
				<label for="ctrl_couponcode"><?php print $this->labelCode; ?></label>
				<input type="text" name="couponcode" id="ctrl_couponcode" value="" class="text webshop_couponcode"/>
			</div>
			<div class="formsubmit">
				<input type="submit" value="<?php print $this->labelSubmit; ?>" class="submit webshop_submit"/>
			</div>
		</div>
	</form>
		  
	<?php if(count($this->coupons)): ?>
	<div class="coupons">
	   	<?php foreach($this->coupons as $coupon): ?>
	     		<div class="singleCoupon"><?php printf('%s: %s', $coupon['code'], stristr($coupon['amount'], '%') ? $coupon['amount'] : formatPrice($coupon['amount'], true)); ?></div>
	   	<?php endforeach; ?>
	</div>
	<?php endif; ?>

</div>