<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	<?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>
  
  <?php if($this->teaser): ?>
    <div class="categoryTeaser"><?php print $this->teaser; ?></div>
  <?php endif; ?>

  <?php if(count($this->items) > 0): ?>
    <?php if($this->sortbox): ?>
      <?php print $this->sortbox; ?>
    <?php endif; ?>
		<?php print implode("\n\n", $this->items); ?>
	<?php else: ?>
	  <?php print $GLOBALS['TL_LANG']['webShop']['noArticle']; ?>
	<?php endif; ?>
	
	<div class="clear"></div>
	<?php if($this->pagination) print $this->pagination; ?>

  
  <?php if($this->subcategories): ?>
    <?php print $this->subcategories; ?>
  <?php endif; ?>
	
</div>