<?php

  $GLOBALS['TL_LANG']['tl_webshop_articlevariants'] = array(
    'title' => array('Variantenname', 'Bitte geben Sie einen Namen für diese Variante ein.'),
    'productid' => array('Abweichende Artikelnummer', 'Bitte geben Sie eine Artikelnummer ein, wenn sich diese von der des Hauptartikels unterscheidet.'),
    'description' => array('Variantenbeschreibung', 'Bitte geben Sie eine Beschreibung für diese Variante ein.<br/><b>Lassen Sie dieses Feld leer, um die Beschreibung des Hauptartikels zu verwenden.</b>'),
    'attributes' => array('Variantenattribute', 'Bitte wählen Sie die Variantenattribute aus.'),
    'addImage' => array('Ein Bild hinzufügen', 'Soll diesem Artikel ein Bild hinzugefügt werden?'),
    'addGallery' => array('Eine Galerie hinzufügen', 'Soll diesem Artikel eine Galerie hinzugefügt werden?'),
    'singleSRC' => array('Bilddatei', 'Bitte wählen Sie eine Bilddatei aus.'),
    'multiSRC' => array('Bilddateien', 'Bitte wählen Sie Bilder für die Galerie aus.'),
    'addStock' => array('Artikel mit Lagerbestand', 'Ist dies ein Artikel mit begrenztem Lagerbestand?'),
    'stock' => array('Lagerbestand', 'Wieviele Artikel haben Sie noch auf Lager?'),
    'hideIfEmpty' => array('Bei leerem Lagerbestand ausblenden', 'Soll dieser Artikel ausgeblendet werden, wenn der Lagerbestand null erreicht hat?'),
    'singlePrice' => array('Einzelpreis', 'Bitte geben Sie den Einzelpreis dieses Artikels ein.'),
    'groupPrices' => array('Sonderpreise', 'Bitte geben Sie die Sonderpreise für Bestimmte Benutzergruppen ein.'),
    'start' => array('Anzeigen ab', 'Ab wann soll dieser Artikel angezeigt werden?'),
    'stop' => array('Anzeigen bis', 'Bis wann soll dieser Artikel angezeigt werden?'),
    'published' => array('Veröffentlicht', 'Dieser Artikel wird nur Angezeigt wenn er Veröffentlicht ist.'),
    'isnew' => array('Als NEU markieren', 'Soll diese Variante als NEU im Shop angezeigt werden?'),
    'specialoffer' => array('Als ANGEBOT markieren', 'Soll diese Variante als ANGEBOT im Shop angezeigt werden?'),
    'specialprice' => array('Sonderpreis', 'Geben Sie einen Sonderpreis ein.'),
    'deliveryTime' => array('Lieferzeit', 'Bitte geben Sie an, wie schnell Sie den Artikel verschicken können (z.B. Versandfertig innerhalb 24h).'),
    'new' => array('Neue Variante', 'Eine neue Artikelvariante anlegen'),
    'edit' => array('Variante bearbeiten', 'Variante #%s beabeiten'),
    'delete' => array('Variante löschen', 'Variante #%s löschen'),
    'deleteConfirm' => 'Möchten Sie diese Variante wirklich löschen?',
    'showvpe' => array('Grundpreis anzeigen', 'Zeigt automatisch den Grundpreis dieses Artikels an (z.B. pro Liter, pro Kilo etc)'),
    'vpeid' => array('Grundpreis Einheit', 'Bitte wählen Sie die Einheit aus.'),
    'vpefactor' => array('Grundpreis Faktor', 'Bitte geben Sie den Faktor für die Berechnung ein. (Bei 100g Verpackungen wäre der Faktor 0.1 für eine Kilo Angabe).'),
    'opValue' => 'Gültig ab',
    'opLabel' => 'neuer Preis',
    'noqscale' => array('Keine Mengenrabattierung', 'Schließt diesen Artikel von der Mengenrabattierung aus.'),
    'singlePrice2' => array('Preisstaffel', 'Geben Sie hier ein, ab welcher Bestellmenge ein neues Einzelpreis für diesen Artikel gelten soll.'),
  	'weight' => array('Gewicht', 'Geben Sie, falls notwendig, das gewicht dieses Artikels ein.'),
  
    'lbl_type' => 'Titel',
    'lbl_description' => 'Beschreibung',
    'lbl_prices' => 'Preise',
    'lbl_specialprices' => 'Sonderpreise',
    'lbl_images' => 'Bild',
    'lbl_seo' => 'Suchmaschinenoptimierung',
    'lbl_details' => 'Artikeldetails',
    'lbl_stock' => 'Lagerbestand',
    'lbl_attributes' => 'Artikelattribute',
    'lbl_recommendet' => 'Empfehlungen',
    'lbl_display' => 'Anzeige',
    'edit' => array('Bearbeiten', 'Datensatz #%s bearbeiten'),
    'cut' => array('Ausschneiden', 'Datensatz #%s ausschneiden'),
    'delete' => array('Löschen', 'Datensatz #%s löschen'),
    'show' => array('Anzeigen', 'Datensatz #%s anzeigen'),
    'copy' => array('Kopieren', 'Datensatz #%s kopieren')
  );

?>